{
  "ClientCardManagerClientCardManager": {
    "DefaultConnection": "Server=FRANKLYN;Database=ClientCardManager; Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
